# Set options
setopt PROMPT_SUBST
set -o vi

alias vim='nvim'

# Load modules
autoload -Uz vcs_info
autoload -U zcalc
autoload -Uz edit-command-line
autoload -U colors; colors
autoload -U compinit; compinit
# sudo chmod -R 755 /usr/local/share/zsh
# sudo chown -R root:staff /usr/local/share/zsh

zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# Hooks
precmd() { vcs_info }

# Zstyle options
zstyle ':vcs_info:git:*' formats '%F{bold}on %F{063}%b'
zstyle ':completion:*' menu select # interactive
zstyle ':completion:*' verbose yes
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' completer _expand _complete _correct
zstyle ':completion:*' group-name ''
zstyle ':completion:*' formats '%d'
zstyle ':completion:*:*:*:*:descriptions' format '%F{246}-- %d --%f'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/.zcompcache"

# Main prompt style
export PS1='%F{208}%n%F{bold} at %F{228}%m %F{reset}in %F{064}%1~ %F{083}${vcs_info_msg_0_}
%F{reset}$ '

cursor_mode() {
    # See https://ttssh2.osdn.jp/manual/4/en/usage/tips/vim.html for cursor shapes
    cursor_block='\e[2 q'
    cursor_beam='\e[6 q'

    function zle-keymap-select {
        if [[ ${KEYMAP} == vicmd ]] ||
            [[ $1 = 'block' ]]; then
            echo -ne $cursor_block
        elif [[ ${KEYMAP} == main ]] ||
            [[ ${KEYMAP} == viins ]] ||
            [[ ${KEYMAP} = '' ]] ||
            [[ $1 = 'beam' ]]; then
            echo -ne $cursor_beam
        fi
    }

    zle-line-init() {
        echo -ne $cursor_beam
    }

    zle -N zle-keymap-select
    zle -N zle-line-init
}

cursor_mode
